#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CounterTester
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=employeeTester
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=VehicleTester
dependency4.to=Vehicle
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=332
package.editor.width=674
package.editor.x=670
package.editor.y=191
package.frame.height=505
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.height=50
target2.name=VehicleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=10
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=100
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=100
target6.height=50
target6.name=employeeTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=100
target7.height=50
target7.name=CounterTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=10
target8.height=50
target8.name=CarTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=100
